/* Folder Icons */
@icon-folder-open:              url("chrome://komodo/skin/images/folder-open.png");
@icon-folder-closed:            url("chrome://komodo/skin/images/folder-closed.png");
@icon-folder-remote:            url("chrome://famfamfamsilk/skin/icons/folder_link.png");
