@import url("chrome://komodo/skin/plat/shared/_config/menus.less");

@main-menu-appearance:                  none;
@main-menu-item-appearance:             none;

@main-menu-item-color:                  rgba(0,0,0,0.7);
@main-menu-item-border-width:           0;
@main-menu-item-text-shadow:            disabled;

@main-menu-item-border-width-hover:     0;
@main-menu-item-background-hover:       #FFF;
@main-menu-item-border-color-hover:     disabled;
@main-menu-item-text-shadow-hover:      disabled;

@main-menu-item-border-width-open:      0;
@main-menu-item-text-shadow-open:       disabled;
@main-menu-item-background-open:        rgba(0, 0, 0, 0.2);
@main-menu-item-border-color-open:      disabled;
@main-menu-item-box-shadow-open:        disabled;
