@import url("chrome://komodo/skin/plat/shared/_config/tabs.less");

@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid rgba(0,0,0,0.25);
@tab-box-background-color:              #F5F6F7;
@tab-box-background-image:              disabled;
@tab-box-background-image-vertical:     disabled;
@tab-box-background-icons:              disabled;
@tab-box-box-shadow-icons:              disabled;
@tab-box-border-icons:                  1px solid rgba(0,0,0,0.25);

@tab-color:                             ThreeDDarkShadow;
@tab-text-shadow:                       disabled;
@tab-text-opacity:                      0.7;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            1px solid transparent;
@tab-border-top:                        1px solid transparent;
@tab-transition:                        disabled;
@tab-background:                        #F5F6F7;
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;

@tab-selected-border:                   1px solid rgba(0,0,0,0.25);
@tab-selected-border-top:               1px solid rgba(0,0,0,0.25);
@tab-selected-background:               rgb(255, 255, 255);
@tab-selected-box-shadow:               inherit;
@tab-selected-color:                    WindowText;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-border-top:                  disabled;
@tab-hover-background:                  rgba(255, 255, 255, 0.5);
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       inherit;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-border-top:                 disabled;
@tab-active-background:                 @tab-hover-background;
@tab-active-box-shadow:                 @tab-box-shadow;
@tab-active-color:                      inherit;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;

@tab-icons-background:                  none;
@tab-icons-border:                      1px solid transparent;
@tab-icons-border-radius:               disabled;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            disabled;
@tab-icons-hover-border:                @tab-icons-border;
@tab-icons-hover-border-radius:         disabled;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         rgb(255, 255, 255);
@tab-icons-selected-border:             1px solid rgba(0,0,0,0.25);
@tab-icons-selected-border-radius:      disabled;
@tab-icons-selected-box-shadow:         disabled;

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;
