@import url("chrome://komodo/skin/plat/shared/_config/window.less");

@panel-border-color:                    Transparent;
@panel-border:                          1px solid @panel-border-color;

@sidebar-background:                    #FFF;
@sidebar-inactive-background:           @sidebar-background;
@sidebar-splitter-color:                rgba(0,0,0,0.2);

@bottom-background:                     Window;
@bottom-inactive-background:            Window;

@main-border-color:                     #BFBFBF;
@main-border-color-inactive:            #BFBFBF;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@statusbar-background:                  none;
@statusbar-text-color:                  inherit;
@statusbar-font:                        inherit;
@statusbar-font-size:                   inherit;
@statusbar-border-width:                1px 0 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                ThreeDShadow;
@statusbar-panel-border-image:          none;
