.notify-panel
{
    -moz-appearance: none !important;
    padding: 6px;
    color: #EEE;
    background: rgb(34, 34, 34);
    border-radius: 2px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));

    &.p-notification
    {
        background-color: rgb(81, 79, 117);
    }

    &.p-warning
    {
        background-color: rgb(107, 94, 56);
    }

    &.p-error
    {
        background-color: rgb(114, 78, 78);
    }
    
    &.p-now
    {
        background-color: rgb(58, 58, 58);
    }

    &.clickable description
    {
        cursor: pointer;
        text-decoration: underline;
    }

    description
    {
        max-width: 500px;
        margin-right: 25px;
    }

    button
    {
        -moz-appearance: none;
        margin: 0 6px;
        background: transparent;
        border: 0 !important;
        min-height: 0 !important;
        min-width: 0 !important;
        width: 16px;
        height: 16px;
        opacity: 0.7;
        cursor: pointer;
        transition: all 0.2s ease;
        background-size: 16px !important;

        dropmarker
        {
            visibility: collapse;
        }

        &:hover
        {
            opacity: 1.0;
        }

        &, &:hover
        {
            &.menu
            {
                background: url(koicon://ko-svg/chrome/icomoon/skin/cog2.svg?preset=hud) center left no-repeat !important;
            }
    
            &.undo
            {
                background: url(koicon://ko-svg/chrome/icomoon/skin/undo2.svg?preset=hud) center left no-repeat !important;
            }
            
            &.close
            {
                background: url(koicon://ko-svg/chrome/icomoon/skin/close2.svg?preset=hud) center left no-repeat !important;
            }
        }
    }


}
