#search-behaviour
{
    & > vbox > hbox > label
    {
        width: 75px;
    }

    & > vbox > hbox > description
    {
        font-style: italic;
    }

    & > vbox > .indent
    {
        margin-left: 90px;
    }
}
