@tab-debug-box-background:              Window;

@tab-debug-color:                       disabled;
@tab-debug-background:                  transparent;
@tab-debug-border-width:                0;
@tab-debug-border-style:                none;
@tab-debug-border-color:                disabled;
@tab-debug-border-radius:               0;
@tab-debug-font-weight:                 normal;
@tab-debug-text-shadow:                 none;
@tab-debug-box-shadow:                  none;

@tab-debug-hover-color:                 disabled;
@tab-debug-hover-background:            transparent;
@tab-debug-hover-border-width:          0;
@tab-debug-hover-border-style:          none;
@tab-debug-hover-border-color:          disabled;
@tab-debug-hover-border-radius:         0;
@tab-debug-hover-font-weight:           normal;
@tab-debug-hover-text-shadow:           none;
@tab-debug-hover-box-shadow:            none;

@tab-debug-selected-color:              disabled;
@tab-debug-selected-background:         transparent;
@tab-debug-selected-border-width:       0;
@tab-debug-selected-border-style:       none;
@tab-debug-selected-border-color:       disabled;
@tab-debug-selected-border-radius:      0;
@tab-debug-selected-font-weight:        bold;
@tab-debug-selected-text-shadow:        none;
@tab-debug-selected-box-shadow:         none;
