@tab-box-appearance:                    tabpanels;
@tab-box-box-shadow:                    none;
@tab-box-border:                        1px solid rgba(0,0,0,0.3);
@tab-box-background-color:              Window;
@tab-box-background-image:              disabled;
@tab-box-background-image-vertical:     disabled;
@tab-box-background-icons:              Window;
@tab-box-box-shadow-icons:              disabled;
@tab-box-border-icons:                  1px solid rgba(0,0,0,0.15);
@tab-box-content-background-color:      rgba(255,255,255,0.2);
@tab-box-content-color:                 disabled;
@tab-box-background-inactive:           disabled;
@tab-box-background-icons-inactive:     disabled;

@tab-font:                              disabled;
@tab-font-size:                         disabled;
@tab-font-weight:                       disabled;
@tab-bottom-font-size:                  disabled;
@tab-bottom-font-weight:                disabled;
@tab-color:                             disabled;
@tab-text-shadow:                       none;
@tab-text-opacity:                      0.7;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    tab;
@tab-moz-appearance-vertical:           textfield;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        none;
@tab-border:                            disabled;
@tab-border-top:                        disabled;
@tab-transition:                        none;
@tab-background:                        disabled;
@tab-background-inactive:               disabled;
@tab-background-vertical:               disabled;
@tab-box-shadow-vertical:               none;
@tab-spacer-border:                     disabled;

@tab-selected-border:                   @tab-border;
@tab-selected-border-top:               disabled;
@tab-selected-background:               @tab-background;
@tab-selected-background-inactive:      disabled;
@tab-selected-box-shadow:               disabled;
@tab-selected-color:                    disabled;
@tab-selected-background-vertical:      @tab-background-vertical;
@tab-selected-box-shadow-vertical:      none;

@tab-hover-border:                      @tab-border;
@tab-hover-border-top:                  disabled;
@tab-hover-background:                  disabled;
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       disabled;
@tab-hover-background-vertical:         disabled;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-border-top:                 disabled;
@tab-active-background:                 @tab-hover-background;
@tab-active-box-shadow:                 @tab-box-shadow;
@tab-active-color:                      disabled;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;

@tab-icons-background:                  none;
@tab-icons-border:                      0;
@tab-icons-border-radius:               4px;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            rgba(255,255,255,0.7);
@tab-icons-hover-border:                0;
@tab-icons-hover-border-radius:         4px;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         -moz-EvenTreeRow;
@tab-icons-selected-border:             0;
@tab-icons-selected-border-radius:      4px;
@tab-icons-selected-box-shadow:         none;

@tab-icons-selected-opacity:            0.9;
@tab-icons-unselected-opacity:          0.9;
