@window-appearance:                     disabled;
@window-color:                          disabled;
@window-background:                     Window;
@workspace-background:                  appworkspace;

@panel-border-color:                    ThreeDShadow;
@panel-border:                          1px solid @panel-border-color;

@outset-border:                         disabled;
@inset-border:                          disabled;

@sidebar-background:                    -moz-EvenTreeRow;
@sidebar-inactive-background:           @sidebar-background;

@bottom-background:                     Window;
@bottom-inactive-background:            Window;

@main-border-color:                     ThreeDShadow;
@main-border-color-inactive:            ThreeDShadow;
@main-border:                           1px solid @main-border-color;
@main-border-inactive:                  1px solid @main-border-color-inactive;

@splitter-appearance:              splitter;
@splitter-background-color:        disabled;
@splitter-background-image:        disabled;
@splitter-border:                  disabled;
@splitter-grippy-visibility:       disabled;

/* separators */
@separator-border-width:                disabled;
@separator-border-style:                disabled;
@separator-border-color:                disabled;

/* buttons */
@button-appearance:                     disabled;
@toolbarbutton-appearance:              disabled;
@button-border-radius:                  disabled;

@button-background:                     disabled;
@button-color:                          disabled;
@button-border:                         disabled;
@button-text-shadow:                    disabled;
@button-color-disabled:                 disabled;
@button-internal-border:                disabled;

@button-background-hover:               disabled;
@button-color-hover:                    disabled;
@button-border-hover:                   disabled;
@button-text-shadow-hover:              disabled;
@button-internal-border-hover:          disabled;

@button-background-active:              disabled;
@button-color-active:                   disabled;
@button-border-active:                  disabled;
@button-text-shadow-active:             disabled;

/* Embedded buttons */
@button-embedded-appearance:            disabled;
@toolbarbutton-embedded-appearance:     disabled;
@button-embedded-background:            disabled;
@button-embedded-color:                 disabled;
@button-embedded-border:                disabled;
@button-embedded-text-shadow:           disabled;
@button-embedded-color-disabled:        disabled;

/* textboxes */
@textbox-appearance:                    disabled;
@menulist-appearance:                   disabled;
@menulist-editable-box-appearance:      disabled;
@menulist-dropmarker-appearance:        disabled;
@menulist-dropmarker-background:        disabled;
@menulist-dropmarker-border:            disabled;
@menulist-dropmarker-display:           disabled;
@textbox-background:                    disabled;
@textbox-color:                         disabled;
@textbox-box-shadow:                    disabled;
@textbox-border:                        disabled;
@textbox-border-radius:                 disabled;

@textbox-background-disabled:           disabled;
@textbox-color-disabled:                disabled;
@textbox-border-disabled:               disabled;

/* Checkboxes */
@checkbox-appearance:                   disabled;
@checkbox-color:                        disabled;
@checkbox-background-hover:             disabled;
@checkbox-label-box-appearance:         disabled;
@checkbox-check-spacer-appearance:      disabled;
@checkbox-check-spacer-border:          disabled;
@checkbox-check-spacer-background:      disabled;
@checkbox-check-border:                 disabled;
@checkbox-check-background:             disabled;
@checkbox-check-background-checked:     disabled;
@checkbox-disabled-opacity:             disabled;

/* Radioboxes */
@radio-appearance:                   disabled;
@radio-color:                        disabled;
@radio-background-hover:             disabled;
@radio-label-box-appearance:         disabled;
@radio-check-appearance:             disabled;
@radio-check-border:                 disabled;
@radio-check-background:             disabled;
@radio-check-background-selected:    disabled;
@radio-check-image-visibility:       disabled;
@radio-disabled-opacity:             disabled;

@statusbar-appearance:                  statusbar;
@statusbarpanel-appearance:             statusbarpanel;
@statusbar-background:                  none;
@statusbar-text-color:                  disabled;
@statusbar-font:                        disabled;
@statusbar-font-size:                   disabled;
@statusbar-border-width:                1px 0 0;
@statusbar-border-style:                solid;
@statusbar-border-color:                ThreeDShadow;
@statusbar-panel-border-image:          none;

@statusbar-button-appearance:          none;
@statusbar-button-background:          transparent;
@statusbar-button-color:               @window-color;
@statusbar-button-border:              none;

@statusbar-button-background-hover:    rgba(0,0,0, 0.07);
@statusbar-button-color-hover:         @window-color;
@statusbar-button-border-hover:        none;

@list-tree-appearance:                       none;
@list-tree-background:                       -moz-EvenTreeRow;
@list-tree-border:                           1px solid threedshadow;
@list-tree-header-appearance:                treeheadercell;
@list-tree-header-background:                disabled;
@list-tree-header-border-width:              disabled;
@list-tree-header-border-style:              disabled;
@list-tree-header-border-color:              disabled;
@list-tree-header-color:                     disabled;
@list-tree-item-color:                       disabled;
@list-tree-item-color-selected:              HighlightText;
@list-tree-item-color-focus:                 HighlightText;
@list-tree-row-background:                   transparent;
@list-tree-row-background-odd:               disabled;
@list-tree-row-background-selected:          Highlight;
@list-tree-row-background-focus:             Highlight;

@list-listbox-appearance:                    none;
@list-listbox-background:                    -moz-EvenTreeRow;
@list-listbox-border:                        1px solid threedshadow;
@list-listbox-header-border-width:           disabled;
@list-listbox-header-border-style:           disabled;
@list-listbox-header-border-color:           disabled;
@list-listbox-header-appearance:             treeheadercell;
@list-listbox-header-background:             disabled;
@list-listbox-header-border:                 disabled;
@list-listbox-header-color:                  disabled;
@list-listbox-item-color:                    disabled;
@list-listbox-item-color-selected:           HighlightText;
@list-listbox-item-color-focus:              HighlightText;
@list-listbox-row-background:                disabled;
@list-listbox-row-background-odd:            disabled;
@list-listbox-row-background-selected:       Highlight;
@list-listbox-row-background-focus:          Highlight;

/* Groupboxes */
@groupbox-appearance:                       disabled;
@groupbox-border:                           disabled;

@caption-font-weight:                       disabled;
@caption-background:                        disabled;

/* Tooltips */
@tooltip-appearance:                        disabled;
@tooltip-background:                        disabled;
@tooltip-border:                            disabled;
@tooltip-color:                             disabled;

/* Wizards */
@wizard-header-appearance:                  disabled;
@wizard-header-border:                      disabled;
@wizard-buttons-appearance:                 disabled;
@wizard-buttons-border:                     disabled;

/* Alerts */
@alertbox-background:                       disabled;
@alertbox-border:                           disabled;

@alertbox-image-background:                 disabled;
@alertbox-image-border:                     disabled;

@alertbox-text-background:                  disabled;
