@import url("chrome://komodo/skin/plat/current/_config/tabs.less");

@tab-box-border:                        1px solid rgba(0,0,0,0.1);
@tab-box-background-color:              #D4D4D4;
@tab-box-background-icons:              #D4D4D4;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-text-shadow:                       none;

@tab-box-shadow:                        none;
@tab-border:                            0;
@tab-transition:                        none;
@tab-background:                        transparent;
@tab-background-vertical:               @tab-background;
@tab-box-shadow-vertical:               @tab-box-shadow;

@tab-selected-border:                   1px solid #BBBBBB;
@tab-selected-background:               #E0E0E0;
@tab-selected-box-shadow:               inset 0px -2px 0px 0px #1A80B6,inset 0px 2px 0px 0px #CECECE;
@tab-selected-color:                    #333333;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  disabled;
@tab-hover-box-shadow:                  inset 0px -2px 0px 0px #8199a5,inset 0px 2px 0px 0px #CECECE;
@tab-hover-color:                       @tab-color;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-active-border:                     @tab-border;
@tab-active-background:                 @tab-selected-background;
@tab-active-box-shadow:                 @tab-selected-box-shadow;
@tab-active-color:                      @tab-selected-color;
@tab-active-background-vertical:        @tab-active-background;
@tab-active-box-shadow-vertical:        @tab-active-box-shadow;
