@import url("chrome://komodo/skin/plat/current/_config/toolbars.less");

@main-toolbox-wrapper-appearance:               toolbar;

@main-toolbox-background:                       inherit;

@main-toolbox-group-first-border-width:         1px;
@main-toolbox-group-last-border-width:          1px;
@main-toolbox-group-border-width:               1px;
@main-toolbox-group-border-style:               solid;
@main-toolbox-group-border-color:               #9C9C9C;

@main-toolbox-button-first-border-width:        0 1px 0 0;
@main-toolbox-button-last-border-width:         0 0 0 0;
@main-toolbox-button-single-border-width:       0;

@main-toolbox-button-border-width:              0 1px 0 0;
@main-toolbox-button-border-style:              solid;
@main-toolbox-button-border-color:              #EAEAEA;
@main-toolbox-button-border-radius:             0;

@main-toolbox-button-background-color:          #F5F5F5;
@main-toolbox-button-background-image:          none;
@main-toolbox-button-background-position:       left center;
@main-toolbox-button-background-repeat:         no-repeat;
@main-toolbox-button-shadow:                    none;

@main-toolbox-group-border-color-inactive:      inherit;
@main-toolbox-button-border-color-inactive:      #9C9C9C;

@main-toolbox-button-background-color-hover:    inherit;
@main-toolbox-button-background-image-hover:    @main-toolbox-button-background-image;
@main-toolbox-button-shadow-hover:              @main-toolbox-button-shadow;
@main-toolbox-button-border-width-hover:        @main-toolbox-button-border-width;
@main-toolbox-button-border-style-hover:        @main-toolbox-button-border-style;
@main-toolbox-button-border-color-hover:        @main-toolbox-button-border-color;

@main-toolbox-button-background-color-active:   inherit;
@main-toolbox-button-background-image-active:   none;
@main-toolbox-button-shadow-active:             @main-toolbox-button-shadow;
@main-toolbox-button-border-width-active:       @main-toolbox-button-border-width;
@main-toolbox-button-border-style-active:       @main-toolbox-button-border-style;
@main-toolbox-button-border-color-active:       @main-toolbox-button-border-color;
