/* Folder Icons */
@icon-folder-open:              url("chrome://global/skin/dirListing/folder.png");
@icon-folder-closed:            url("chrome://global/skin/dirListing/folder.png");
@icon-folder-remote:            url("chrome://famfamfamsilk/skin/icons/folder_link.png");
@icon-native-folder:            url("chrome://global/skin/dirListing/folder.png");

/* Global icons */
@icon-warning:                  url("chrome://global/skin/icons/warning-large.png");
@icon-question:                 url("chrome://global/skin/icons/alert-question.gif");
