@import url("chrome://komodo/skin/plat/shared/_config/panes.less");

@panel-label-color:                     #626262;
@panel-label-weight:                    bold;
@panel-label-transform:                 disabled;
@panel-label-shadow:                    disabled;
@panel-label-font:                      disabled;

@panel-separator-shadow:                0px 1px 5px rgba(0,0,0,0.15);

@widget-splitter-background:            #ADADAD;
