@import url("chrome://komodo/skin/plat/shared/_config/tabs.less");

@tab-box-box-shadow:                    disabled;
@tab-box-border:                        1px solid #ACACAC;
@tab-box-background-color:              #BFBFBF;
@tab-box-background-image:              disabled;
@tab-box-background-image-vertical:     disabled;
@tab-box-background-icons:              #BFBFBF;
@tab-box-box-shadow-icons:              disabled;
@tab-box-background-inactive:           #EDEDED;
@tab-box-background-icons-inactive:     @tab-box-background-inactive;

@tab-font:                              "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@tab-font-size:                         1rem;
@tab-color:                             #616161;
@tab-text-shadow:                       disabled;
@tab-text-opacity:                      1.0;
@tab-text-opacity-selected:             1.0;

@tab-moz-appearance:                    none;
@tab-moz-appearance-vertical:           none;
@tab-moz-appearance-icons:              none;

@tab-box-shadow:                        disabled;
@tab-border:                            1px solid #ACACAC;
@tab-transition:                        disabled;
@tab-background:                        transparent;
@tab-background-inactive:               transparent;
@tab-background-vertical:               transparent;
@tab-box-shadow-vertical:               disabled;

@tab-selected-border:                   @tab-border;
@tab-selected-background:               #D1D1D1;
@tab-selected-background-inactive:      #E2E2E2;
@tab-selected-box-shadow:               none;
@tab-selected-color:                    #2A2A2A;
@tab-selected-background-vertical:      @tab-selected-background;
@tab-selected-box-shadow-vertical:      @tab-selected-box-shadow;

@tab-hover-border:                      @tab-border;
@tab-hover-background:                  #AFAFAF;
@tab-hover-box-shadow:                  @tab-box-shadow;
@tab-hover-color:                       @tab-color;
@tab-hover-background-vertical:         @tab-hover-background;
@tab-hover-box-shadow-vertical:         @tab-hover-box-shadow;

@tab-icons-background:                  none;
@tab-icons-border:                      0;
@tab-icons-border-radius:               4px;
@tab-icons-box-shadow:                  none;

@tab-icons-hover-background:            none;
@tab-icons-hover-border:                0;
@tab-icons-hover-border-radius:         disabled;
@tab-icons-hover-box-shadow:            none;

@tab-icons-selected-background:         #696969;
@tab-icons-selected-border:             0;
@tab-icons-selected-border-radius:      disabled;
@tab-icons-selected-box-shadow:         none;

@tab-icons-selected-opacity:            1.0;
@tab-icons-unselected-opacity:          1.0;
