@import url("chrome://komodo/skin/plat/shared/_config/toolbars.less");

@main-toolbox-wrapper-appearance:               toolbar;

@main-toolbox-background:                       inherit;
@main-toolbox-border-bottom:                    0;

@main-toolbox-group-first-border-width:         inherit;
@main-toolbox-group-last-border-width:          inherit;
@main-toolbox-group-border-width:               1px solid transparent;
@main-toolbox-group-border-style:               inherit;
@main-toolbox-group-border-color:               inherit;
@main-toolbox-group-shadow:                     inset 0px 1px 0px 0px rgba(255,255,255,1),
                                                0px 1px 1px 0px rgba(0,0,0,0.05);

@main-toolbox-button-first-border-width:        0 1px 0 0;
@main-toolbox-button-last-border-width:         0;
@main-toolbox-button-single-border-width:       0;

@main-toolbox-button-border-width:              0 1px 0 0;
@main-toolbox-button-border-style:              solid;
@main-toolbox-button-border-color:              #E0E0E0;
@main-toolbox-button-border-radius:             0;

@main-toolbox-button-background-color:          #FBFBFB;
@main-toolbox-button-background-image:          disabled;
@main-toolbox-button-background-position:       left center;
@main-toolbox-button-background-repeat:         no-repeat;
@main-toolbox-button-shadow:                    disabled;

@main-toolbox-group-border-color-inactive:      1px solid #88BBE4;
@main-toolbox-button-border-color-inactive:     disabled;

@main-toolbox-button-background-color-hover:    disabled;
@main-toolbox-button-background-image-hover:    disabled;
@main-toolbox-button-shadow-hover:              disabled;
@main-toolbox-button-border-width-hover:        disabled;
@main-toolbox-button-border-style-hover:        disabled;
@main-toolbox-button-border-color-hover:        disabled;

@main-toolbox-button-background-color-active:   #696969;
@main-toolbox-button-background-image-active:   disabled;
@main-toolbox-button-shadow-active:             inset 0 2px 0px 0px #696969,
                                                inset 0 -2px 0px 0px #696969,
                                                inset 4px 0 4px -4px #494949,
                                                inset -4px 0 4px -4px #494949;
@main-toolbox-button-border-width-active:       disabled;
@main-toolbox-button-border-style-active:       disabled;
@main-toolbox-button-border-color-active:       #494949;

@main-toolbox-findtoolbar-color:                #5B5B5B;
@main-toolbox-findtoolbar-background:           @main-toolbox-button-background-color;
@main-toolbox-findtoolbar-separator-color:      @main-toolbox-button-border-color;
@main-toolbox-findtoolbar-border:               0;
@main-toolbox-findtoolbar-shadow:               @main-toolbox-group-shadow;
@main-toolbox-findtoolbar-shadow-focus:         0px 0px 0px 3px #88BBE4;
