/* Variables & Helpers */
@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodo/skin/_config/panes.less");
@import url("chrome://komodo/skin/_config/toolbars.less");

/* Widgets & Panes */

#komodo_main:not(.toolbox-hidden) ko-pane:not(#workspace_bottom_area)
{
    /* Set the border exclusively on the pane, as setting it on the toolbox
       creates an awkward fuzzy effect when using dark color shchemes */
    border-top: @main-toolbox-border-bottom !important;
}

page.widget,
page.widget .toolbar-background
{
    -moz-appearance: none;
    background-color: transparent;
}

ko-pane tabpanels
{
    background-color: transparent !important;
    border: 0;
    padding: 0px;
    margin: 0px;
}

.widget_splitter,
#placesSubpanelSplitter
{
    -moz-appearance: none;
    background-image: none;
    background: transparent;
    border: 0;

    &[orient="vertical"], // This splitter is in a vertical pane
    {
        margin-top: 3px;
        margin-bottom: 3px;
        padding-top: 2px;
        padding-bottom: 2px;

        & > box
        {
            -moz-box-orient: horizontal;
            height: 1px;
            background: @widget-splitter-background;
            margin: 0 10px;
        }
    }

    &:not([orient="vertical"]) // This splitter is in a horizontal pane
    {
        position: relative;
        z-index: 999;

        margin-left: -2px;
        margin-right: -3px;

        & > box
        {
            -moz-box-orient: vertical;
            width: 2px;
            padding-left: 2px;
            border-left: @main-border;
        }
    }

}

#workspace_left_area, #workspace_right_area
{
    background: @sidebar-background;

    &:-moz-window-inactive
    {
        background: @sidebar-inactive-background;
    }
}

#workspace_bottom_area
{
    background: @bottom-background;

    &:-moz-window-inactive
    {
        background: @bottom-inactive-background;
    }
}

page.widget .pane-text,
page.widget .toolbarbutton-text,
page.widget .menulist-label,
page.widget description
{
    color: @pane-text-color;
}

page.widget toolbarseparator
{
    -moz-appearance: @pane-splitter-appearance !important;
    border-width: @pane-splitter-border-width;
    border-style: @pane-splitter-border-style;
    border-color: @pane-splitter-border-color;
}

:-moz-any(#klint-tree, #breakpoints-tree) treecol
{
    border-top: 0 !important;
}

page.widget[containerOrient="vertical"] tree { margin: 0; .list-styling.tree(pane-tree); }

page.widget[containerOrient="vertical"] richlistbox,
page.widget[containerOrient="vertical"] listbox {
    margin: 0;
    .list-styling.listbox(pane-listbox);
}

page.widget[containerOrient="horizontal"] :-moz-any(tree, richlistbox, page)
{
    border: 0;
    margin: 0;
    padding: 0;
}


/* Customization styling */

/* Drop target :: The wrapper for drag/drop indicators */
ko-pane:not([customizing]) .pane-drop-target
{
    display: none;
}

ko-pane .pane-drop-target
{
    /**
     * Having a non-transparent background makes sure we catch the mouse events,
     * rather than the plugin getting it and giving us non-sensical data
     */
    background-color: @pane-customize-droptarget-background;
}

/* Empty Container */
ko-pane .pane-empty-container description
{
    color: @pane-customize-containerempty-color;
    width: 0;
    margin: 2em;
    text-align: center;
}

/* Draggable Widget */
ko-pane:not([ko-pane-drag-status]) .pane-drop-placeholders > :not(splitter)
{
    background-color: @pane-customize-draggable-background-color;
    background-image: url("koicon://ko-svg/chrome/icomoon/skin/move.svg");
    background-position: center;
    background-repeat: no-repeat;
    border: @pane-customize-draggable-border;
    cursor: pointer;
}

ko-pane:not([ko-pane-drag-status]) .pane-drop-placeholders > :not(splitter):hover {
  border: @pane-customize-draggable-border-hover;
}

/* Drop Area */
ko-pane[ko-pane-drag-status] .pane-drop-placeholders {
  background-color: @pane-customize-droppable-background-color;
  background-image: url("koicon://ko-svg/chrome/icomoon/skin/download3.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: @pane-customize-droppable-border;
  cursor: move;
}

/* Drop Area on Drag hover */
ko-pane[ko-pane-drag-status="dragover"] .pane-drop-feedback {
  /* While customizing, display the drag-over effect on panes
   */
  background-color: @pane-customize-droppable-background-color;
  border: @pane-customize-droppable-border;
}

