/* Variables & Helpers */
@import url("chrome://komodo/skin/_config/window.less");
@import url("chrome://komodo/skin/_config/toolbars.less");
@import url("chrome://komodo/skin/_helpers/shortcuts.less");

/* Skinning Variables */
@import url("chrome://komodo/skin/plat/shared/icons_depend.less");

/* Button Group */
#main-toolboxrow toolbar > toolbaritem
{

    .border(@main-toolbox-group-border-width, @main-toolbox-group-border-style, @main-toolbox-group-border-color);
    box-shadow: @main-toolbox-group-shadow;
    height: 24px;
    margin: 0 3px;
    
    toolbarbutton
    {
        -moz-appearance: none;
    }

    /* Button */
    > toolbarbutton
    {
        min-width: 24px;
        height: 24px;
        max-height: 24px;
        padding: 0 5px 0 5px !important;
        margin: 0 1px 0 0;
        
        .border(@main-toolbox-button-border-width, @main-toolbox-button-border-style, @main-toolbox-button-border-color);
        box-shadow: @main-toolbox-button-shadow;
        border-radius: @main-toolbox-button-border-radius;
        background-color: @main-toolbox-button-background-color;
        background-image: @main-toolbox-button-background-image;
        background-position: @main-toolbox-button-background-position;
        background-repeat: @main-toolbox-button-background-repeat;
        
        & > toolbarbutton
        {
            margin: 0;
            padding: 0;
        }
        
        & > dropmarker
        {
            margin-right: -3px;
        }
        
        /* Hovered Icon */
        &:hover
        {
            box-shadow: @main-toolbox-button-shadow-hover;
            background-color: @main-toolbox-button-background-color-hover;
            background-image: @main-toolbox-button-background-image-hover;
            border-width: @main-toolbox-button-border-width-hover;
            border-style: @main-toolbox-button-border-style-hover;
            border-color: @main-toolbox-button-border-color-hover;
        }
        
        /* Checked / Active Button */
        &[checked], &[open="true"], &:active
        {
            box-shadow: @main-toolbox-button-shadow-active;
            background-color: @main-toolbox-button-background-color-active;
            background-image: @main-toolbox-button-background-image-active;
            border-width: @main-toolbox-button-border-width-active;
            border-style: @main-toolbox-button-border-style-active;
            border-color: @main-toolbox-button-border-color-active;
        }
        
        /* First button in group */
        &.first-child
        {
            background-position: 100px, center center;
            border-width: @main-toolbox-button-first-border-width;
        }
        
        /* Last button in group */
        &.last-child
        {
            padding-right: 5px !important;
            border-width: @main-toolbox-button-last-border-width;
            padding-right: 0;
            
            image
            {
                border-right: 0;
            }   
        }
        
        &.first-child.last-child
        {
            border-width: @main-toolbox-button-single-border-width;
        }
        
        /*
         * The recent locations button is a bit special and needs to be merged
         * into it's previous sibling
        */
        &#historyRecentLocations
        {
            padding-left: 0;
            min-width: 0;
            max-width: 8px;
            border-left: 0 !important;
            margin-left: -8px;
            
            & > hbox > vbox { visibility: collapse; }
           
            /* If it has no sibling, revert the "merge" */
            &.first-child {
                padding-left: 6px;
                min-width: 24px;
                margin-left: 0;
            }
        }
        
        
        &[type=menu]
        {
            -moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#menu-vertical");
        }
        
        &#tabPicker .toolbarbutton-menu-dropmarker
        {
            visibility: collapse;
        }
        
    }
}

#main-toolboxrow .overflow-toolbarbutton
{
    -moz-appearance: none;
    margin: 0;
    padding: 0;
    margin-top: 5px;
    
    .toolbarbutton-text
    {
        visibility: collapse;
    }
    
    menuitem label
    {
        color: inherit;
    }
}

#main-toolboxrow toolbar[mode="full"]
{
    toolbaritem
    {
        margin-right: 5px;
    
        & > toolbarbutton
        {
            height: auto !important;
            max-height: inherit !important;
            
            padding-top: 4px !important;
            padding-bottom: 4px !important;
        }
    }
}

#main-toolboxrow toolbar
{

    &:not([kohidden="true"]).first-child toolbaritem.has-children:first-child
    {
        border-width: @main-toolbox-group-first-border-width;
    }
    
    &:not([kohidden="true"]).last-child toolbaritem.has-children:last-child
    {
        border-width: @main-toolbox-group-last-border-width;
    }
}

/* Main toolbox (menu bar and toolbars) */
#main-toolboxrow-wrapper
{
    -moz-appearance: @main-toolbox-wrapper-appearance;
}

toolbox
{
    -moz-appearance: @toolbox-appearance;
    background: @toolbox-background;

    & > toolbar
    {
        -moz-appearance: @toolbox-toolbar-appearance;
    }
}

#toolbox_main
{
    -moz-appearance: none;
    background: @main-toolbox-background;
    border-bottom: 0 !important;
}

#toolbar-menubar
{
    border: 0;
}


#main-toolboxrow
{
    -moz-appearance: none !important;
    padding-bottom: 1px;
    padding-top: 1px;
    border-bottom: none !important;
}

#openToolbar, #findToolbar
{
    -moz-appearance: none;
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    
    .unified-textbox-wrapper
    {
        background: @main-toolbox-findtoolbar-background;
        border-radius: 8px;
        
        border: @main-toolbox-findtoolbar-border;
        box-shadow: @main-toolbox-findtoolbar-shadow;
        
        &.focus
        {
            box-shadow: @main-toolbox-findtoolbar-shadow-focus;
        }
    }
    
    &#openToolbar
    {
        margin-right: 4px;
        
        .unified-textbox-wrapper
        {
            border-radius: 4px;
        }
    }
    
    textbox
    {
        -moz-appearance: none;
        width: 180px;
        padding: 2px;
        margin: 0;
        
        border: 0 !important;
        background: transparent;
        color: @main-toolbox-findtoolbar-color;
        
        input, hbox
        {
            -moz-appearance: none;
            border: 0 !important;
        }
        
        &#textbox_find 
        {
            padding-right: 0px;
            margin-right: 0;
        }
        
        &#textbox_findInFiles
        {
            margin-left: 0;
            
            & > hbox
            {
                padding-left: 4px;
                border-left: 1px solid @main-toolbox-findtoolbar-separator-color !important;
            }
            
            dropmarker
            {
                visibility: collapse;
            }
            
        }
        
    }
    
    dropmarker
    {
        list-style-image: @icon-dropdownmarker;
        -moz-appearance: none;
        border: 0;
        background: none;
    }
    
    #find-toolbar-browsedirectory
    {
        min-width: 0px;
        -moz-appearance: none;
        margin-left: 4px;
        margin-right: 2px;
        
        &:active image
        {
            margin-top: 2px;
        }
    }
    
}

/* Generic Toolbars */
toolbarbutton[disabled="true"] > image,
toolbarbutton[disabled="true"] > label,
toolbarbutton[disabled="true"] > dropmarker
{
    opacity: 0.6;
    border-bottom: none !important;
}

toolbarbutton > .toolbarbutton-text[label],
toolbarbutton > .toolbarbutton-text[value]
{
    padding-left: 4px;
}

/* Widget Toolbar */

.widgetToolbarWrap
{
    -moz-box-align: center;

    &:not(.embedded)
    {
        border-top: @main-border;
        box-shadow: @panel-separator-shadow;
    }

    &.top
    {
        border-bottom: @main-border;
        border-top: 0;
        box-shadow: none;
    }

    .widgetToolbar
    {
        -moz-appearance: none;
        border: 0;
    }

    & > :-moz-any(textbox, menulist)
    {
        margin-top: 0;
        margin-bottom: 0;
        -moz-box-align: center;
    }

}

.widgetToolbarWrap.embedded,
{
    &, .widgetToolbar
    {
        background: @list-tree-background;
    }
}

.widgetToolbarWrap.centered,
.widgetToolbar.centered
{
    -moz-box-pack: center;
    -moz-box-flex: 1;
}

