@import url("chrome://komodo/skin/plat/shared/menus.less");

#menubar_main
{
    border-bottom: 0;

    & > menu
    {
        padding-top: 0;
        padding-bottom: 0;
    }
}

/**
 * File Status within menu items.
 */
menuitem.menuitem-file-status {
  padding-left: 4px;
}
menuitem.menuitem-file-status label {
  padding-left: 2px;
}

/**
 * View as Language menu's.
 */
menuitem.languageicon[type="checkbox"] image {
  /* Make sure the image is visible, otherwise no language icon appears. */
  display: inherit;
}
menuitem.languageicon[type="checkbox"] image:not(:-moz-system-metric(windows-classic)) {
  /* This needs the explicit :not(:windows-classic) to be more specific than
   * the rules in platform-agnostic komodo.css
   */
  /* Push the image to the right of the menuitem checkbox. */
  margin-left: 26px;
  /* Move the label (on the right) closer to the image. */
  margin-right: -7px;
}
menuitem.languageicon[type="checkbox"]:-moz-system-metric(windows-classic) {
  /* On Windows with the classic theme, drop the excessive left margin next to
   * the checkbox.
   */
  margin-left: -10px;
}
