@import url("chrome://komodo/skin/plat/shared/tabs.less");

.native tabs
{
    height: auto;
}

ko-pane[type="vertical"] tabs[anonid="tabs"]
{

    ko-vertical-text .label
    {
        margin-left: 3px;
    }
}

ko-pane[type="icons"] .tabstrip-box
{
    height: auto !important;
    padding-top: 2px;
}

window ko-pane[type="icons"] tab
{
    margin: 0 2px;
    
    &:not(.foobar),
    &:hover,
    &[selected="true"]
    {
        border-bottom: 0 !important;
    }
    
}

view[type="editor"] tabs .tabstrip-box
{
    border-bottom: 0 !important;
}

tabs:not(.tabs-bottom) tab
{
    &[selected="true"]
    {
        border-left: @tab-selected-border;
    }
}

tabbox:not(.native):not(#tabbed-view):not(#variables-tabpanels):not(.tabs-bottom)
{
    tab:not([selected="true"]):not(:hover)
    {
        background-color: transparent;
    }
}

tabs.tabs-bottom tab:first-child
{
    margin-left: 4px;
}

#workspace_bottom_area tabs tab
{
    border-top: 0 !important;
    
    &:first-child
    {
        border-left: 0 !important;
    }
}
