@import url("chrome://komodo/skin/plat/shared/toolbars.less");

/*---- history toolbar items
 * Parts are based on FF back/forward buttons,
 * http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#390
 */

toolbar #historyRecentLocations {
  /* Image from Firefox:
  http://mxr.mozilla.org/firefox/source/browser/themes/winstripe/browser/browser.css#450
  list-style-image: url("chrome://browser/skin/Toolbar-small.png");
  */
  list-style-image : url("chrome://komodo/skin/images/Toolbar-small.png");
  -moz-image-region: rect(0px 301px 24px 288px);
}
toolbar #historyRecentLocations[disabled="true"] {
  -moz-image-region: rect(48px 301px 72px 288px);
}

toolbarbutton {
  -moz-appearance: toolbarbutton;
  -moz-box-align: center;
  -moz-box-pack: center;
  margin: 0;
  border: 1px solid transparent;
  padding: 3px;
  background-color: transparent;
  color: -moz-DialogText;
}

#toolbox_main, #main-toolboxrow, #menubar_main, #main-toolboxrow-wrapper
{
    -moz-appearance: none !important;
}

#komodo-box
{
  background: @main-toolbox-background;
  padding-top: 2px;
}

#main-toolboxrow
{
  padding-bottom: 3px;
  padding-top: 3px;

  toolbaritem
  {
    margin-right: 0 !important;

    toolbarbutton toolbarbutton
    {
      border: 0 !important;
    }
  }
}


*:not(#main-toolboxrow) toolbarbutton
{
  margin: 0 2px;
}

.widgetToolbarWrap
{
  padding: 2px 0;
}

#openToolbar .unified-textbox-wrapper,
#findToolbar .unified-textbox-wrapper {
  border-radius: 0 !important;
}