@import url("chrome://komodo/skin/plat/shared/window.less");

.blank-workspace
{
    background: transparent;
}

#workspace_left_area tabpanel
{
    border-right: @main-border;
}

#workspace_right_area tabpanel
{
    border-left: @main-border;
}

view tabbox:not(.tabs-bottom) > tabs
{
    border-bottom: @main-border;
    
    tab
    {
        margin-top: 1px;
    }
}

splitter.workspace_splitter
{
    &[orient="horizontal"]
    {
        -moz-appearance: none;
        min-width: 3px;
        border: none;

        &:not(.workspace_splitter_right)
        {
            margin-left: -3px;
        }

        &.workspace_splitter_right
        {
            margin-right: -3px;
        }
    }
}