@import url("chrome://komodo/skin/plat/shared/icons_depend.less");

#prefWindow
{

    treecols
    {
        height: 0px;
        overflow: hidden;
    }

    treechildren::-moz-tree-row
    {
        height: 26px;
    }

    treechildren::-moz-tree-cell-text
    {
        font-weight: bold;
        padding-left: 28px;
    }
    
    treechildren::-moz-tree-cell-text(child-row)
    {
        padding-left: 8px;
        font-weight: normal;
    }
    
    treechildren::-moz-tree-twisty(child-row)
    {
        margin-left: 5px !important;
    }

    treechildren::-moz-tree-cell
    {
        background-size: 16px 16px;
        background-position: 20px center;
        background-repeat: no-repeat;
    }

    treechildren::-moz-tree-cell(uiSettingsItem)
    {
        background-image: @icon-pref-uiSettings;
    }

    treechildren::-moz-tree-cell(codeIntelItem)
    {
        background-image: @icon-pref-codeIntel;
    }

    treechildren::-moz-tree-cell(fontsItem)
    {
        background-image: @icon-pref-fonts;
    }

    treechildren::-moz-tree-cell(debuggerItem)
    {
        background-image: @icon-pref-debugger;
    }

    treechildren::-moz-tree-cell(editorItem)
    {
        background-image: @icon-pref-editor;
    }

    treechildren::-moz-tree-cell(environItem)
    {
        background-image: @icon-pref-environ;
    }

    treechildren::-moz-tree-cell(associationsItem)
    {
        background-image: @icon-pref-associations;
    }

    treechildren::-moz-tree-cell(findItem)
    {
        background-image: @icon-pref-find;
    }

    treechildren::-moz-tree-cell(ishellItem)
    {
        background-image: @icon-pref-ishell;
    }

    treechildren::-moz-tree-cell(internationalItem)
    {
        background-image: @icon-pref-international;
    }

    treechildren::-moz-tree-cell(editKeys)
    {
        background-image: @icon-pref-editKeys;
    }

    treechildren::-moz-tree-cell(helpItem)
    {
        background-image: @icon-pref-help;
    }

    treechildren::-moz-tree-cell(languagesItem)
    {
        background-image: @icon-pref-languages;
    }

    treechildren::-moz-tree-cell(mappedURIsItem)
    {
        background-image: @icon-pref-mappedURIs;
    }

    treechildren::-moz-tree-cell(newFilesItem)
    {
        background-image: @icon-pref-newFiles;
    }

    treechildren::-moz-tree-cell(editSaveItem)
    {
        background-image: @icon-pref-editSave;
    }

    treechildren::-moz-tree-cell(printItem)
    {
        background-image: @icon-pref-print;
    }

    treechildren::-moz-tree-cell(serversItem)
    {
        background-image: @icon-pref-servers;
    }

    treechildren::-moz-tree-cell(sharedSupportItem)
    {
        background-image: @icon-pref-sharedSupport;
    }

    treechildren::-moz-tree-cell(sourceCodeControlItem)
    {
        background-image: @icon-pref-sourceCodeControl;
    }

    treechildren::-moz-tree-cell(syntaxCheckingItem)
    {
        background-image: @icon-pref-syntaxChecking;
    }

    treechildren::-moz-tree-cell(testPlanItem)
    {
        background-image: @icon-pref-testPlan;
    }

    treechildren::-moz-tree-cell(webItem)
    {
        background-image: @icon-pref-web;
    }

    treechildren::-moz-tree-cell(projectsItem)
    {
        background-image: @icon-pref-projects;
    }

    treechildren::-moz-tree-cell(windowsIntegrationItem)
    {
        background-image: @icon-pref-windowsIntegration;
    }

    treechildren::-moz-tree-cell(commandoItem)
    {
        background-image: @icon-pref-commando;
    }

    treechildren::-moz-tree-cell(placesPref)
    {
        background-image: @icon-pref-places;
    }

    treechildren::-moz-tree-cell(httpInspectorItem)
    {
        background-image: @icon-pref-httpinspect;
    }

    treechildren::-moz-tree-cell(prefs_formatter_treeitem)
    {
        background-image: @icon-pref-formatters;
    }

    treechildren::-moz-tree-cell(notifyItem)
    {
        background-image: @icon-pref-notify;
    }

}

#prefProjectsWindow
{
    treecols
    {
        height: 0px;
        overflow: hidden;
    }

    treechildren::-moz-tree-row
    {
        height: 26px;
    }

    treechildren::-moz-tree-cell-text
    {
        font-weight: bold;
        padding-left: 4px;
    }
    
    treechildren::-moz-tree-cell-text(child-row)
    {
        font-weight: normal;
    }
    
}