@import url("chrome://komodo/skin/plat/current/tabs.less");

view tabs:not(.tabs-bottom)
{
    .tabstrip-box
    {
        border-bottom: 0 !important;
    }

    tab
    {
        border-width: 0 1px 0 1px !important;
        padding: 4px;

        &[selected]
        {
            border-left: @tab-selected-border;
        }
    }
}

#editorviewbox .tabstrip-box,
ko-pane[type="horizontal"] .tabstrip-box
{
  padding-top: 0 !important;
}
