/* Folder Icons */
@icon-folder-open:              url("moz-icon://stock/gtk-directory?size=16");
@icon-folder-closed:            url("moz-icon://stock/gtk-directory?size=16");
@icon-folder-remote:            url("chrome://famfamfamsilk/skin/icons/folder_link.png");
@icon-native-folder:            url("moz-icon://stock/gtk-directory?size=16");

/* Global Icons */
@icon-help:                     url("moz-icon://stock/gtk-help?size=16");
@icon-open-file-toolbar:        url("moz-icon://stock/gtk-open?size=16");
