@import url("chrome://komodo/skin/plat/shared/_config/panes.less");

@panel-label-color:                     inherit;
@panel-label-weight:                    bold;
@panel-label-transform:                 none;
@panel-label-shadow:                    none;
@panel-label-font:                      inherit;

@panel-separator-shadow:                inherit;

@widget-splitter-background:            rgba(0,0,0,0.35);
