@import url("chrome://komodo/skin/plat/shared/global.less");

/* "multiview_splitter": A splitter used for splitting tab groups in the main
 * Komodo editor pane.
 */

splitter.multiview_splitter
{
    background-image: url("chrome://komodo/skin/images/grippy_horizontal.png");
    background-repeat: no-repeat;
    background-position: center;
    min-width: 9px;
}

splitter[orient="vertical"].multiview_splitter
{
    background-image: url("chrome://komodo/skin/images/grippy_vertical.png");
}


/* Sidebar and editor tabs styling. */

:-moz-any(view, ko-pane) tabpanel
{
    -moz-appearance: none;
    border: none;
    padding: 0px;
    margin: 0px;
}

:-moz-any(view, ko-pane) tabpanels
{
    -moz-appearance: none;
    border: 0;
    padding: 0px;
    margin: 0px;
}

/* Fix disabled autocomplete-textbox styling on Linux and Vista (bug 75996).
 *
 * Only *specifically* doing this for non-MacOSX and for textboxes of
 * type autocomplete because for those other cases the result is a
 * properly colored hbox inside the textbox **with a white border area
 * around it that I am unable to style**.
 *
 * As well, on Mac OS X the border of the textbox is the standard (albeit
 * subtle) distinguishing UI for the readonly-ness of the textbox. The
 * current XUL theme handles that already.
 */
textbox[type="autocomplete"][disabled="true"] > hbox
{
    background-color: -moz-Dialog;
}

