@import url("chrome://komodo/skin/plat/shared/menus.less");

/* Prevent menubar getting squished on toolbar overflow (bug 79530) */
menubar {
    min-height: 1.9em;
}

.menu-file-status-image-box {
  margin-right: 2px;
  margin-left: 12px; /* Preserve space for checkbox */
}