@import url("chrome://komodo/skin/plat/shared/modules.less");

#DebuggerPanelContent tabbox
{
    tabs
    {
        height: auto;
    }

    tab
    {
        padding: 2px;

        &:hover
        {
            cursor: pointer;
        }
    }
}

/* Breadcrumbs */

#breadcrumbBar
{
    &.position-top
    {
        margin-bottom: 1px; /* Leave some space for tabs */
    }
}
