@import url("chrome://komodo/skin/plat/shared/tabs.less");

/* Tab Tweaks */
 .native tabs:not(.tabs-bottom) {
  height: auto;

  tab:first-child {
    margin-left: 3px;
  }
}

ko-pane[type="vertical"] tabs[anonid="tabs"] {

  ko-vertical-text .label {
    margin-left: 3px;
  }
}

ko-pane[type="icons"] .tabstrip-box {
  height: auto !important;
}

ko-pane[type="icons"] tab {
  margin: 4px 4px 4px 0;

  &:last-child {
    margin-right: 0;
  }
}

tabs[type="sidebar"]
{
  -moz-binding: url('chrome://komodo/content/bindings/scrolltabs.xml#tabs-droplist');
}

#editorviewbox .tabstrip-box,
ko-pane[type="horizontal"] .tabstrip-box
{
  padding-top: 3px;
}
