@import url("chrome://komodo/skin/plat/shared/toolbars.less");

/* for the toolbar overflow menupopup, always display icons */
#main-toolboxrow .overflow-menupopup menuitem.menuitem-iconic .menu-iconic-left {
  visibility: visible;
}

toolbar #historyRecentLocations {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  width: 24px;
}

#main-toolboxrow toolbar > toolbaritem > toolbarbutton {
  margin-right: 1px;
}

#main-toolboxrow {
  -moz-appearance: none !important;
  padding-top: 2px;

  .toolbarbutton-text
  {
    color: -moz-MenuBarText;
  }
}
